waypoints:
    - position:
        x: 0.579779
        y: 0.295091
        z: 0
        qx: -0
        qy: 0
        qz: 0.0518223
        qw: -0.998656
    - position:
        x: 1.16776
        y: 0.233749
        z: 0
        qx: -0
        qy: 0
        qz: 0.0524729
        qw: -0.998622
    - position:
        x: 1.7651
        y: 0.171308
        z: 0
        qx: -0
        qy: 0
        qz: 0.0520834
        qw: -0.998643
    - position:
        x: 2.35951
        y: 0.109108
        z: 0
        qx: -0
        qy: 0
        qz: 0.0519572
        qw: -0.998649
    - position:
        x: 2.95563
        y: 0.0427552
        z: 0
        qx: -0
        qy: 0
        qz: 0.0554508
        qw: -0.998461
    - position:
        x: 3.55316
        y: -0.023147
        z: 0
        qx: -0
        qy: 0
        qz: 0.0538965
        qw: -0.998547
    - position:
        x: 3.83216
        y: -0.527905
        z: 0
        qx: -0
        qy: 0
        qz: 0.795526
        qw: -0.605919
    - position:
        x: 3.63917
        y: -1.0021
        z: 0
        qx: -0
        qy: 0
        qz: 0.999216
        qw: -0.039578
    - position:
        x: 3.00669
        y: -1.06908
        z: 0
        qx: -0
        qy: 0
        qz: 0.998466
        qw: -0.0553749
    - position:
        x: 2.41211
        y: -1.13497
        z: 0
        qx: -0
        qy: 0
        qz: 0.998304
        qw: -0.0582222
    - position:
        x: 1.81456
        y: -1.20273
        z: 0
        qx: -0
        qy: 0
        qz: 0.998393
        qw: -0.056675
    - position:
        x: 1.21878
        y: -1.2695
        z: 0
        qx: -0
        qy: 0
        qz: 0.998408
        qw: -0.0564117
    - position:
        x: 0.7239
        y: -0.955993
        z: 0
        qx: 0
        qy: 0
        qz: 0.871726
        qw: 0.489994
    - position:
        x: 0.407711
        y: -0.443935
        z: 0
        qx: 0
        qy: 0
        qz: 0.876011
        qw: 0.482291
    - position:
        x: 0.326192
        y: 0.111771
        z: 0
        qx: 0
        qy: 0
        qz: 0.708288
        qw: 0.705924
finish_pose:
    header:
        seq: 0
        stamp: 0.000000000
        frame_id: 
    pose:
        position:
            x: 0.318572
            y: 0.254156
            z: 0
        orientation:
            x: 0
            y: 0
            z: -0.091825
            w: 0.995775